n04507155 umbrella
n02883205 bow_tie
n02769748 backpack
n04026417 purse
n02835271 bicycle
n03791053 motor-scooter
n03769881 minibus
n04146614 school_bus
n04461696 tow_truck
n04467665 trailer_truck
n03895866 passenger_car
n02692877 airship
n02917067 bullet_train
n04273569 speedboat
n03095699 container_ship
n06874185 traffic_light
n06794110 street_sign
n03891251 park_bench
n03891332 parking_meter
n02007558 flamingo
n01833805 hummingbird
n02012849 crane
n02106662 German_shepherd
n02099601 golden_retriever
n02110958 pug
n02504458 African_elephant
n02504013 Indian_elephant
n02391049 zebra
n02123045 tabby
n02123159 tiger_cat
n02124075 Egyptian_cat
n03538406 horse_cart
n02096585 Boston_bull
n02132136 brown_bear
n02133161 American_black_bear
n02134084 ice_bear
n01608432 kite
n02799071 baseball
n04228054 ski
n03445777 golf_ball
n04118538 rugby_ball
n02802426 basketball
n04540053 volleyball
n04409515 tennis_ball
n04254680 soccer_ball
n02823428 beer_bottle
n04557648 water_bottle
n03983396 pop_bottle
n07930864 cup
n03775546 mixing_bowl
n04263257 soup_bowl
n04591713 wine_bottle
n04597913 wooden_spoon
n07753592 banana
n07693725 bagel
n07684084 French_loaf
n07697537 hotdog
n07714990 broccoli
n07760859 custard_apple
n07747607 orange
n07873807 pizza
n07614500 ice_cream
n07613480 trifle
n02791124 barber_chair
n04099969 rocking_chair
n03991062 pot
n03457902 greenhouse
n03201208 dining_table
n04344873 studio_couch
n04447861 toilet_seat
n04404412 television
n03793489 mouse
n03085013 computer_keyboard
n03642806 laptop
n04074963 remote_control
n02992529 cellular_telephone
n03761084 microwave
n04442312 toaster
n04070727 refrigerator
n03259280 Dutch_oven
n03832673 notebook
n04522168 vase
n04399382 teddy
n03876231 paintbrush
n02708093 analog_clock
n04548280 wall_clock